# codeschool

myFirstSpringMVCApp/: pom.xml
myFirstSpringMVCApp/src/main/java/com/mga/foobarqix/controller/: FooBarQixController.java
myFirstSpringMVCApp/src/main/java/com/mga/foobarqix/model/: FooBarQix.java
myFirstSpringMVCApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myFirstSpringMVCApp/src/main/webapp/WEB-INF/pages/: foobarqix.jsp
myFirstSpringMVCApp/src/test/java/com/mga/foobarqix/model/: FooBarQixTest.java
